<?php
/**
 * Created by PhpStorm.
 * User: Saki
 * Date: 2016/9/12
 * Time: 10:45
 *
 *
 * @todo
 *
 * 维基百科，自由的百科全书
 * 程序员节是一个国际上被众多科技公司和软件企业承认的业内人士节日。
 * 日期是在每年的第256（十六进制为0x100，或28）天，也就是平年的9月13日或闰年的9月12日。
 *
 * 它是俄罗斯的一个官方节日，其他国家的程序员社区也庆祝这个节日[1]。
 * 之所以选择256（28），是因为它是一个被程序员们所熟知的8比特基本数字。
 *
 * 用1个字节（等于8比特）最多能表示256个数值，
 * 而且在平年中，256是2的最大幂中小于365的值。
 * 与此同时，有些人认为，象征2的10次方的10月24日才是程序员日[2]。
 */

//一年的第一天   xxxx年1月1日
$first_day_date = date('Y-01-01 00:00:00', time());
//第一天的时间戳
$first_day_time = strtotime($first_day_date);

//时间跨度
$coder_day_time = 60 * 60 * 24 *256;

$final_time = $first_day_time + $coder_day_time;


echo '今年的程序员日是：' . date('Y-m-d H:i:s', $final_time);

echo '<br>';

////

echo '今天是今年的第' . date('z',time()) . '天';















